<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/drop_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ayp_drop_shadow_top" />

        <View
            android:id="@+id/drop_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ayp_drop_shadow_bottom" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/extra_views_container"
            android:ellipsize="end"
            android:lines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/extra_views_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ayp_background_item_selected"

                android:clickable="true"

                android:contentDescription="@string/ayp_open_video_in_youtube"
                android:focusable="true"
                android:src="@drawable/ayp_ic_menu_24dp"

                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ayp_background_item_selected"
            android:clickable="true"
            android:contentDescription="@string/ayp_play_button"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ayp_ic_play_36dp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.customui.views.YouTubePlayerSeekBar
                android:id="@+id/youtube_player_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                app:color="@color/ayp_red"
                app:fontSize="12sp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ayp_8dp"
                android:paddingHorizontal="@dimen/ayp_8dp"
                android:paddingBottom="@dimen/ayp_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="26dp">

                <ImageView
                    android:id="@+id/playPauseSeekBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ayp_ic_pause_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/videoCurrentProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/playPauseSeekBarButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/videoCurrentProgress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/videoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spacer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_video_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/ayp_live"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/youtube_button" />

                <ImageView
                    android:id="@+id/youtube_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ayp_background_item_selected"
                    android:clickable="true"
                    android:contentDescription="@string/ayp_open_video_in_youtube"
                    android:focusable="true"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ayp_ic_youtube_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/quality_button" />

                <ImageView
                    android:id="@+id/quality_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="@dimen/_7sdp"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:src="@drawable/ayp_ic_video_quality"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/playback_speed_button" />

                <ImageView
                    android:id="@+id/playback_speed_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:src="@drawable/ayp_ic_playback_rate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fullscreen_button" />

                <ImageView
                    android:id="@+id/fullscreen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ayp_background_item_selected"
                    android:clickable="true"
                    android:contentDescription="@string/ayp_full_screen_button"
                    android:focusable="true"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/ayp_ic_fullscreen_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/custom_action_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_margin="32dp"

            android:layout_toStartOf="@+id/play_pause_button"
            android:background="@drawable/ayp_background_item_selected"

            android:clickable="true"
            android:contentDescription="@string/ayp_custom_action_left"
            android:focusable="true"
            android:padding="8dp"

            android:src="@drawable/ayp_ic_play_36dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/custom_action_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_margin="32dp"

            android:layout_toEndOf="@+id/play_pause_button"
            android:background="@drawable/ayp_background_item_selected"

            android:clickable="true"
            android:contentDescription="@string/ayp_custom_action_right"
            android:focusable="true"

            android:padding="8dp"

            android:src="@drawable/ayp_ic_play_36dp"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
