<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ayp_menu_item_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/ayp_menu_item_text_size"
        android:textColor="@color/ayp_menu_text"

        android:drawablePadding="12dp"
        android:gravity="center" />

</LinearLayout>