apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-youtube-player'

    publishedGroupId = 'com.pierfrancescosoffritti.androidyoutubeplayer'
    libraryName = 'android-youtube-player'
    artifact = 'chromecast-sender'

    libraryDescription = 'Extension for the android-youtube-player library, that enables Chromecast compatibility.'

    siteUrl = 'https://github.com/PierfrancescoSoffritti/Android-YouTube-Player'
    gitUrl = 'https://github.com/PierfrancescoSoffritti/Android-YouTube-Player.git'

    libraryVersion = versionName_chromecast

    developerId = 'PierfrancescoSoffritti'
    developerName = 'Pierfrancesco Soffritti'
    developerEmail = 'soffritti.pierfrancesco@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/PierfrancescoSoffritti/Android-YouTube-Player/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode_chromecast
        versionName versionName_chromecast
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api project(':core')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibrary_version"
    implementation "com.android.support:mediarouter-v7:$supportLibrary_version"
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.1'
}

apply from: 'installAndDeployConfigFiles/install_v1.gradle'
apply from: 'installAndDeployConfigFiles/bintray_v1.gradle'
