<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/examples"
        android:checkableBehavior="single" >

        <item
            android:id="@+id/open_base_example_menu_item"
            android:title="@string/basic_example" />

        <item
            android:id="@+id/open_player_controls_example_menu_item"
            android:title="@string/player_controls_example" />

        <item
            android:id="@+id/open_notification_example_menu_item"
            android:title="@string/notification_example" />

        <item
            android:id="@+id/open_local_player_example_menu_item"
            android:title="@string/local_player_example" />

    </group>

    <group
        android:id="@+id/social"
        android:checkableBehavior="single" >

        <item
            android:id="@+id/star_on_github"
            android:title="@string/star_on_github"
            android:icon="@drawable/ic_github_24dp" />

        <item
            android:id="@+id/rate_on_playstore"
            android:title="@string/rate_on_playstore"
            android:icon="@drawable/ic_playstore_24dp" />
    </group>
</menu>