# android-youtube-player

./: .gitignore  .travis.yml  FUNDING.yml  LICENSE  README.md  _config.yml  asset-manifest.json  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  index.html  jitpack.yml  manifest.json  package-lock.json  package.json  precache-manifest.012a0452f31c6ed7aa4ca659ea87fc39.js  precache-manifest.102fbab84afd569c4878ef3cad832bff.js  precache-manifest.2c719abd342414acee4a5821498d68fc.js  precache-manifest.356f1c4239f0cbdbb17db1e84e4e5c15.js  precache-manifest.404ee8eb58b054028e44338d3f49ba4e.js  precache-manifest.4af91935569f769ce02465806c948284.js  precache-manifest.4c73e33e6534981c9b5496b78b9a4c8f.js  precache-manifest.506ddcbaf8633b555c80271cde14cefb.js  precache-manifest.51aaa57ddfa7517ac3e57fc0b35c2158.js  precache-manifest.6594b64812f0580ab33dc9affc9951f6.js  precache-manifest.672d844d5d5b86be1c91c87ad7c9405e.js  precache-manifest.7503e2fcf7cffebd48f86bc0c4ea905f.js  precache-manifest.8c89c8155db8c9914c54f9b00c3375a6.js  precache-manifest.9c03b30a812699cc7401189f494d4266.js  precache-manifest.a85a142e26589fbfe52c1bceced8c9aa.js  precache-manifest.abe2e32a6eba11e42489b176701d9cbb.js  precache-manifest.abff704011ab4780a854e12a0b37beab.js  precache-manifest.b3047305422cb80fcc5f23f51365dd90.js  precache-manifest.c43dc0d8de09d12c268592a717aeaf17.js  precache-manifest.d4ba420a99dd28a0ac4dcb38c61a0985.js  precache-manifest.dea103dfff523ce0c5bd3fe39e5a0d11.js  precache-manifest.efd1335715c0ff3564a46da22868ed1d.js  release-bintray.gradle  service-worker.js  (+1 more)
YouTubePlayer/: build.gradle
YouTubePlayer/src/main/: AndroidManifest.xml
YouTubePlayer/src/main/res/drawable/: background_item_selected.xml  drop_shadow_bottom.xml  drop_shadow_top.xml  ic_fullscreen_24dp.xml  ic_live_dot_red.xml  ic_live_dot_white.xml  ic_settings_24dp.xml  shape_rounded_corners.xml
YouTubePlayer/src/main/res/drawable-v21/: background_item_selected.xml
YouTubePlayer/src/main/res/layout/: default_player_ui.xml  menu_item.xml  mylayout.xml  playback_quality.xml  player_controls.xml  player_menu.xml  video_quality.xml
YouTubePlayer/src/main/res/raw/: player.html  youtube_player.html
YouTubePlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chromecast/: build.gradle
chromecast-sample-app/: build.gradle  proguard-rules.pro
chromecast-sample-app/src/main/res/drawable/: ic_cast_connected_24dp.xml  ic_github_24dp.xml  ic_pause_24dp.xml  ic_playstore_24dp.xml
chromecast-sample-app/src/main/res/layout/: activity_main.xml  activity_notification_example.xml  activity_player_controls_example.xml
chromecast-sender/: build.gradle  gradle.properties  proguard-rules.pro
chromecast-sender-sample-app/: build.gradle  proguard-rules.pro
chromecast-sender-sample-app/apk/: chromecast-sender v0.19.apk  chromecast-sender v0.20.apk  chromecast-sender v0.22.apk  chromecast-sender v0.23.apk  chromecast-sender v0.24.apk  chromecast-sender v0.25.apk  chromecast-sender v0.26.apk  chromecast-sender v0.27.apk  chromecast-sender v0.28.apk  chromecast-sender v0.29.apk  sample v0.14.apk  sample v0.15.apk  sample v0.16.apk  sample v0.18.apk  sample v0.19.apk
chromecast-sender-sample-app/src/main/: AndroidManifest.xml
chromecast-sender-sample-app/src/main/res/drawable/: ayp_ic_youtube_24dp.xml
chromecast-sender-sample-app/src/main/res/layout/: activity_basic_example.xml  activity_player_controls_example.xml  local_and_cast_player_example.xml
chromecast-sender-sample-app/src/main/res/menu/: drawer_menu.xml
chromecast-sender-sample-app/src/main/res/values/: strings.xml  styles.xml
chromecast-sender/chromecast-receiver/css/: styles.css
chromecast-sender/installAndDeployConfigFiles/: bintray_v1.gradle  install_v1.gradle
chromecast-sender/src/main/: AndroidManifest.xml
chromecast-sender/src/main/res/values/: public.xml
chromecast/chromecast-receiver/: index.html
chromecast/chromecast-receiver/js/: YouTubePlayer.js  main.js
chromecast/chromecast-receiver/js/io/: ChromecastCommunicationChannel.js  YouTubePlayerRemoteBridge.js
chromecast/src/main/res/values/: strings.xml
core/: build.gradle  gradle.properties  proguard-rules.pro
core-sample-app/: build.gradle  proguard-rules.pro
core-sample-app/apk/: core v10.0.1.apk  core v10.0.2.apk  core v10.0.3.apk  core v10.0.4.apk  core v10.0.5.apk  core v11.0.0.apk  core v11.0.1.apk  core v11.1.0.apk  core v12.0.0.apk  core v12.1.0.apk  sample v10.0.0.apk  sample v10.0.1.apk  sample v8.0.1.apk  sample v9.0.0.apk  sample v9.0.1.apk
core-sample-app/src/main/: AndroidManifest.xml
core-sample-app/src/main/res/drawable/: ic_mood_white_32dp.xml  play_pause_button.xml
core-sample-app/src/main/res/layout/: activity_basic_example.xml  activity_chromecast_example.xml  activity_complete_example.xml  activity_custom_ui_example.xml  activity_default_custom_ui_example.xml  activity_fragment_example.xml  activity_fullscreen_example.xml  activity_iframe_player_options_example.xml  activity_live_video.xml  activity_main.xml  activity_managed_player_example.xml  activity_no_lifecycle_observer_example.xml  activity_picture_in_picture_example.xml  activity_player_status_example.xml  activity_playlist_example.xml  activity_recycler_view_example.xml  activity_simple_example.xml  activity_simple_fullscreen_example.xml  activity_view_pager_example.xml  custom_player_ui.xml  empty_layout.xml  fragment_fragment_example.xml  fragment_view_pager.xml  web_ui_example.xml  (+2 more)
core/src/main/: AndroidManifest.xml
custom-ui/: build.gradle
mkb-core/: build.gradle
mkb-core/src/main/: AndroidManifest.xml
mkb-custom-ui/: build.gradle
sample/: build.gradle  proguard-rules.pro  sample-debug.apk  sample-release.apk
sample/apk/: sample v1.0.0.apk  sample v2.0.0.apk  sample v3.0.2.apk  sample v4.1.4.apk  sample v4.1.7.apk  sample v5.0.0.apk  sample v5.0.1.apk  sample v6.0.0.apk  sample v7.0.0.apk  sample v7.0.1.apk
sample/src/main/: AndroidManifest.xml
scripts/: jitpack-root.gradle  prepareJitpackEnvironment.sh  publish-module.gradle  publish-root.gradle
(+697 files in other folders)
