buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCount"
  }
}

plugins {
  id "org.sonarqube" version "6.0.1.5171"
}
apply plugin: 'maven-publish'
apply from: "./scripts/jitpack-root.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  tasks.withType(Javadoc).configureEach {
    enabled = false
  }
}

subprojects {
  apply plugin: 'maven-publish'
}
