<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enter_pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter picture in picture"
        android:drawableEnd="@drawable/ic_picture_in_picture_24dp"
        android:drawablePadding="@dimen/ayp_8dp"
        android:drawableTint="@android:color/black"/>
</LinearLayout>
