<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/text_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom Ui example"
        android:textSize="20sp"
        android:textColor="@android:color/white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/video_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/ayp_red"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/ayp_red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause"

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/enter_exit_fullscreen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter/exit fullscreen"

        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
