<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
      android:id="@+id/youtube_player_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

<!--  Overlay view has to be above the YouTubePlayerView in order to intercept clicks-->
  <View
      android:id="@+id/overlay_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:focusable="true"
      android:clickable="true"
      app:layout_constraintStart_toStartOf="@id/youtube_player_view"
      app:layout_constraintEnd_toEndOf="@id/youtube_player_view"
      app:layout_constraintTop_toTopOf="@id/youtube_player_view"
      app:layout_constraintBottom_toBottomOf="@id/youtube_player_view" />

</androidx.constraintlayout.widget.ConstraintLayout>