<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="true"
            app:showFullScreenButton="false"
            app:videoId="S0Q4gqBUs7c" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="S0Q4gqBUs7c"
            app:useNativeUi="true" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_manual_initialize_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="S0Q4gqBUs7c"
            app:enableAutomaticInitialization="false" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_manual_initialize_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="S0Q4gqBUs7c"
            app:enableAutomaticInitialization="false" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_manual_initialize_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="S0Q4gqBUs7c"
            app:enableAutomaticInitialization="false" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_manual_initialize_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="S0Q4gqBUs7c"
            app:enableAutomaticInitialization="false" />
    </LinearLayout>
</ScrollView>