apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    namespace 'com.mkb.youtube.core.player'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycleRuntime"
}