apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode_chromecast
        versionName versions.publishVersion_chromecast
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // this is needed because I'm importing 2 modules called "core" (core and com.psoffritti.librarysampleapptemplate:core) (https://discuss.kotlinlang.org/t/disable-meta-inf-generation-in-gradle-android-project/3830)
    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }
}

dependencies {
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    implementation project(':core')
    implementation project(':chromecast-sender')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
    implementation "com.google.android.material:material:$versions.androidxMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"
    implementation "androidx.palette:palette:$versions.androidxPalette"

    implementation "androidx.mediarouter:mediarouter:$versions.androidxMediarouter"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    implementation("com.google.api-client:google-api-client-android:$versions.googleApiClientAndroid") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }
    implementation("com.google.apis:google-api-services-youtube:$versions.googleApiServicesYoutube") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }

    implementation "com.psoffritti.librarysampleapptemplate:core:$versions.sampleAppTemplate"
}
