<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fast_forward_rewind_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ayp_background_item_selected"

    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/fast_forward_rewind_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/fast_forward_rewind_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayp_ic_fast_forward_rewind_triangle_16dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/fast_forward_rewind_mid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayp_ic_fast_forward_rewind_triangle_16dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/fast_forward_rewind_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayp_ic_fast_forward_rewind_triangle_16dp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/fast_forward_rewind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>