apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  sourceSets {
    main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
    ]
  }

  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer.core.customui'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  api project(':core')
  implementation "androidx.core:core-ktx:$versions.androidxCore"
  implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
}

ext {
  PUBLISH_GROUP_ID = 'com.pierfrancescosoffritti.androidyoutubeplayer'
  PUBLISH_VERSION = versions.publishVersion_core
  PUBLISH_ARTIFACT_ID = 'custom-ui'
  PUBLISH_DESCRIPTION = 'Custom UI to use with android-youtube-player core module.'
}

apply from: "../scripts/publish-module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'