apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  sourceSets {
    main.res.srcDirs = [
            'src/main/res',
    ]
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

kotlin {
  jvmToolchain(17)
}


dependencies {
  implementation 'androidx.core:core-ktx:+'
  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "androidx.test:runner:$versions.runner"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

  api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycleRuntime"
}

ext {
  PUBLISH_GROUP_ID = 'com.pierfrancescosoffritti.androidyoutubeplayer'
  PUBLISH_VERSION = versions.publishVersion_core
  PUBLISH_ARTIFACT_ID = 'core'
  PUBLISH_DESCRIPTION = 'YouTube Player library for Android, stable and customizable.'
}

apply from: "../scripts/publish-module.gradle"
apply plugin: 'org.jetbrains.kotlin.android'