apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode_core
    versionName versions.publishVersion_core
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    resources {
      // this is needed because I'm importing 2 modules called "core" (core and com.psoffritti.librarysampleapptemplate:core) (https://discuss.kotlinlang.org/t/disable-meta-inf-generation-in-gradle-android-project/3830)
      excludes += ['META-INF/core_release.kotlin_module']
    }
  }

  namespace 'com.pierfrancescosoffritti.aytplayersample'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  implementation 'androidx.core:core-ktx:+'
  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "androidx.test:runner:$versions.runner"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

  implementation project(':core')
  implementation project(':custom-ui')
  implementation project(':chromecast-sender')

  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
  implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"

  implementation "androidx.mediarouter:mediarouter:$versions.androidxMediarouter"

  implementation "com.github.PierfrancescoSoffritti:library-sample-app-template:$versions.sampleAppTemplate"

  debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
}
