apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode_core
    versionName versions.publishVersion_core
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  namespace 'com.pierfrancescosoffritti.aytplayersample'
}

dependencies {
  implementation project(':core')
  implementation project(':custom-ui')
  implementation project(':chromecast-sender')

  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
  implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"

  implementation "androidx.mediarouter:mediarouter:$versions.androidxMediarouter"

  implementation "com.github.PierfrancescoSoffritti:library-sample-app-template:$versions.sampleAppTemplate"
  implementation "androidx.multidex:multidex:$versions.multiDex"

  debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
}
