apply plugin: 'maven-publish'

allprojects {
    group = 'com.github.SureshTimma'
    version = '1.0.2'
}

subprojects {
    apply plugin: 'maven-publish'
    
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                publishing {
                    multipleVariants {
                        withSourcesJar()
                        withJavadocJar()
                    }
                }
            }

            project.tasks.withType(Javadoc).all {
                enabled = false
            }

            publishing {
                publications {
                    maven(MavenPublication) {
                        from components.getByName("default")
                        artifactId = project.name
                        groupId = project.group
                        version = project.version
                    }
                }
            }
        }
    }
}
