apply plugin: 'maven-publish'

allprojects {
    group = 'com.github.SureshTimma'
    version = '1.0.3'
}

subprojects {
    apply plugin: 'maven-publish'
    
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                publishing {
                    singleVariant("release") {
                        withSourcesJar()
                    }
                }
            }

            project.tasks.withType(Javadoc).all {
                enabled = false
            }

            publishing {
                publications {
                    release(MavenPublication) {
                        from components.release
                        groupId = project.group
                        artifactId = project.name
                        version = project.version
                    }
                }
            }
        }
    }
}
