apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    namespace 'com.mkb.youtube.custom_ui'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
    }
}

dependencies {
    implementation project(path: ':mkb-core')
    implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
}