<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playback_quality" />

    <RadioGroup
        android:id="@+id/playback_quality_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8dp" >

        <RadioButton
            android:id="@+id/quality_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_item_padding"

            android:textSize="@dimen/menu_item_text_size"
            android:textColor="@color/menu_text"
            android:text="dEfault" />

        <RadioButton
            android:id="@+id/quality_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_item_padding"

            android:textSize="@dimen/menu_item_text_size"
            android:textColor="@color/menu_text"
            android:text="small" />

        <RadioButton
            android:id="@+id/quality_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_item_padding"

            android:textSize="@dimen/menu_item_text_size"
            android:textColor="@color/menu_text"
            android:text="medium" />
    </RadioGroup>
</LinearLayout>