apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  sourceSets {
    main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
    ]
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer.chromecast.chromecastsender'
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "androidx.test:runner:$versions.runner"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

  api project(':core')
  api "com.google.android.gms:play-services-cast-framework:$versions.googlePlayServicesCastFramework"
}
